{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "src/routeTree.gen.ts"],
      "inputs": ["src/**", "index.html", "vite.config.ts", "tsconfig.json"],
      "passThroughEnv": ["NEXT_PHASE", "DATABASE_URL"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    }
  }
}
