{
  "name": "@ui/base",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/geist-mono": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "catalog:",
    "react-day-picker": "^10.0.1",
    "react-hook-form": "^7.81.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "catalog:"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
